<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>user</title>
    <script type="text/javascript" src='../js/jquery-1.10.1.min.js'></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src='../js/user.js'></script>
    <link rel="stylesheet" href="../css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/main/user.css">
  </head>
  <body>
<header>
    <div class="logo">
        <img src="../img/cnodejs_light.svg" alt="">
    </div>
    <div class="headerNav">
      <span class="home">
        <a href="./main.html"> 首页</a>
      </span>
      <span class="api">
        <a href="https://cnodejs.org/api"> API</a>
      </span>
      <span class="about">
        <a href="https://cnodejs.org/about">关于</a>
      </span>
    </div>
</header>
<section>
    <div class="userbox">
        <div class="baseMsg">
            <img src="../img/8.jpg" alt="" >
            <p>1321</p>
            <ul style="padding-left: 20px;">
              <li style=""><span>4</span>个话题收藏</li>
             <li><i class="fa fa-lg fa-fw fa-home"></i> <a href=" http://fxck.it/"> http://fxck.it/</a></li>
             <li><i class="fa fa-lg fa-fw fa-map-marker"></i>中国深圳</li>
             <li><i class="fa fa-lg fa-fw fa-github"></i> <a href="https://github.com/alsotang">@alsotang</a></li>
             <li><i class="fa fa-lg fa-fw fa-twitter"></i><a href="http://weibo.com/tangzhanli">http://weibo.com/tangzhanli</a></li>
            </ul>
            <p>注册于7年前</p>
        </div>
        <div class="topicCre"></div>
        <div class="topicJoi topicCre"></div>
    </div>
    <div class="userMsg">

    </div>
    <div style='clear:both'> </div>
</section>
<footer>
  <span><a href="https://cnodejs.org/rss">RSS</a></span>|<span><a href="https://github.com/cnodejs/nodeclub/">源码地址</a></span>
  <p>CNode 社区为国内最专业的 Node.js 开源技术社区，致力于 Node.js 的技术研究。</p>
  <p>服务器赞助商为<a href='http://www.ucloud.cn/?utm_source=zanzhu&utm_campaign=cnodejs&utm_medium=display&utm_content=yejiao&ytag=cnodejs_logo'><img src='../img/2.jpg'></a>,
  储存赞助商为<a href='http://www.qiniu.com/?ref=cnode'><img src='../img/3.jpg'></a>，由<a href='https://www.aliyun.com/product/nodejs?ref=cnode'><img src='../img/4.jpg'></a>
  提供性能服务。</p>
  <p>新手搭建 Node.js 服务器，推荐使用无需备案的 DigitalOcean(https://www.digitalocean.com/)</p>
</footer>
  </body>
</html>
